<!DOCTYPE html>
<!-- saved from url=(0018)http://lavish.pro/ -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <script type="text/javascript" async="" src="./about-me_files/analytics.js"></script><script async="" src="./about-me_files/js"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-71444130-1');
    </script>

    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow"><meta name="keywords" content="визажист, свадебный стилист визажист, свадебный стилист на дом, свадебный стилист"><meta name="description" content="Свадебный стилист на дом, выезд бесплатно. Стилисты и визажисты Москвы.">
    <link rel="shortcut icon" href="http://lavish.pro/img/favicon.png" type="image/png">

    <meta name="yandex-verification" content="c091e169b934a546"> 
	<meta name="yandex-verification" content="6faa45279dd92221">

    <script src="./about-me_files/jquery2.min.js"></script>

    <!-- Bootstrap - CSS -->
    <link href="./about-me_files/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./about-me_files/bootstrap-datetimepicker.min.css">

    <!-- Dropdown - CSS + JS-->
    <link href="http://lavish.pro/js/dropdown.css">
    <link href="http://lavish.pro/js/dropdown.js">

    <!-- Sliders - JS -->
    <script src="./about-me_files/slider.js"></script>

    <!-- Twitter Bootstrap -->
    <script src="./about-me_files/twitter-bootstrap.js"></script>

    <!-- Inputmask -->
    <script src="./about-me_files/inputmask.js"></script>
    <script src="./about-me_files/jquery.inputmask.js"></script>

    <!-- Scroll to -->
    <script src="./about-me_files/jquery.scrollTo.js"></script>
    <script src="./about-me_files/jquery.ui.js"></script>

    <!-- Fotorama -->
    <script src="./about-me_files/fotorama.js"></script><style type="text/css"></style>
    <link rel="stylesheet" href="./about-me_files/fotorama.css">
    
    <!-- Date -->
    <script src="./about-me_files/moment-with-locales.min.js"></script>
    <script src="./about-me_files/bootstrap-datetimepicker.min.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./about-me_files/style.css">

    <title>Свадебный стилист, визажист на дом в Москве Роскошный Стиль</title>
<link rel="stylesheet" href="./about-me_files/styles.css"></head>

<body>
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TFN2Z2R"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 title">
                    <div>Студия стилистов
                        <br>и визажистов</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 logo">
                    <a href="http://lavish.pro/">
                        <img src="./about-me_files/logo.png">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 contacts">
                    <div class="number">+7 (977) 800-8378</div>
                    <a class="btnMY" href="http://lavish.pro/kontakty.html">Контакты</a>
                    <div class="clearfix"></div>
                    <ul class="media">
                        <li><a href="https://vk.com/lavish_style" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/marryme.studio/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.facebook.com/%D0%A1%D1%82%D1%83%D0%B4%D0%B8%D1%8F-%D0%A0%D0%BE%D1%81%D0%BA%D0%BE%D1%88%D0%BD%D1%8B%D0%B9-%D0%A1%D1%82%D0%B8%D0%BB%D1%8C-531108263734226/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="menu">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <nav role="navigation" class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbarCollapse" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="http://lavish.pro/">Главная</a></li>
                                <li><a href="http://lavish.pro/katalog.html">Каталог</a></li>
                                <li><a href="http://lavish.pro/blog/9/">Блог</a></li>
                                <li><a href="http://lavish.pro/otzyvy.html">Отзывы</a></li>
                                <li><a href="http://lavish.pro/tsyeny.html">Цены</a></li>
                                <li><a href="http://lavish.pro/stilisty.html">Стилисты</a></li>
                                <li><a href="http://lavish.pro/obuchyeniye.html">Обучение</a></li>
                                <li><a href="http://lavish.pro/aryenda-rabochikh-myest.html">Аренда рабочих мест</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
    <div class="block-1 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Профессиональные<br>свадебные стилисты<br>и визажисты<br>в Москве и МО</div>
                    <ul>
                        <li><i class="fa fa-circle" aria-hidden="true"></i> <b>Огромный опыт</b> в создании свадебных и вечерних образов</li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i> <b>Большая команда</b> свадебных стилистов и визажистов</li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i> <b>Современные техники</b> создания причесок и макияжа</li>
                        <li><i class="fa fa-circle" aria-hidden="true"></i> <b>Студия в центре Москвы</b> 1-2 минуты от метро Чистые пруды/Тургеневская/Сретенский бульвар</li>
                    </ul>
                    <a href="http://lavish.pro/stilisty.html" class="btnMY-black">узнать больше</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="block-2 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Представьте, каким будет Ваш образ</div>
                    <div class="title-img"><img src="./about-me_files/line.png"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-img">
                    <a data-gallery="data-gallery" href="http://lavish.pro/img/b2-img1.jpg"> 
                        <img src="./about-me_files/b2-img1-pre.jpg" class="img">
                        <div class="zoom">
                            <div class="border">
                                <img src="./about-me_files/zoom.png">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-img">
                    <a data-gallery="data-gallery" href="http://lavish.pro/img/b2-img2.jpg"> 
                        <img src="./about-me_files/b2-img2-pre.jpg" class="img">
                        <div class="zoom">
                            <div class="border">
                                <img src="./about-me_files/zoom.png">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-img">
                    <a data-gallery="data-gallery" href="http://lavish.pro/img/b2-img3.jpg"> 
                        <img src="./about-me_files/b2-img3-pre.jpg" class="img">
                        <div class="zoom">
                            <div class="border">
                                <img src="./about-me_files/zoom.png">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-img">
                    <a data-gallery="data-gallery" href="http://lavish.pro/img/b2-img4.jpg"> 
                        <img src="./about-me_files/b2-img4-pre.jpg" class="img">
                        <div class="zoom">
                            <div class="border">
                                <img src="./about-me_files/zoom.png">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-img">
                    <a data-gallery="data-gallery" href="http://lavish.pro/img/b2-img5.jpg"> 
                        <img src="./about-me_files/b2-img5-pre.jpg" class="img">
                        <div class="zoom">
                            <div class="border">
                                <img src="./about-me_files/zoom.png">
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-img">
                    <a data-gallery="data-gallery" href="http://lavish.pro/img/b2-img6.jpg"> 
                        <img src="./about-me_files/b2-img6-pre.jpg" class="img">
                        <div class="zoom">
                            <div class="border">
                                <img src="./about-me_files/zoom.png">
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center margin">
                    <a href="http://lavish.pro/katalog.html" class="more"><i class="fa fa-refresh" aria-hidden="true"></i> <span>Смотреть еще</span></a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="block-3 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Получить консультацию прямо сейчас</div>
                    <div class="title-img"><img src="./about-me_files/line.png"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 custom_ajax_form">
                    <form action="http://lavish.pro/forms/display/do.send-form.php" method="post"><input type="hidden" name="field[q2]" value="Телефон"><input type="hidden" name="field[q1]" value="Имя"><input type="hidden" name="field[q0]" value="Форма"> 
                        <input type="hidden" name="id" value="1">
                        <input type="hidden" name="q0" value="Получить консультацию прямо сейчас (Первый блок)" data-name="Форма">
                        <div class="row"> 
                            <div class="col-sm-4 col-xs-12">
                                <label>Как к Вам обращаться</label>
                                <div class="input">
                                    <span><i class="fa fa-user" aria-hidden="true"></i></span>
                                    <input name="q1" class="form-control empty" data-name="Имя" placeholder="Введите Ваше имя">
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <label>Контактный телефон</label>
                                <div class="input">
                                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <input name="q2" class="form-control phone empty" data-name="Телефон" placeholder="Телефон">
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <label style="opacity: 0;">.</label>
                                <div class="button">
                                    <button type="submit">Перезвоните мне</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="block-4 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Почему Вы будете самой<br>роскошной невестой?</div>
                    <div class="one-point">
                        <img src="./about-me_files/b4-img1.png">
                        <p>Мы знаем, как создать удивительно <b>стойкие, но при этом легкие прически</b></p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="one-point">
                        <img src="./about-me_files/b4-img2.png">
                        <p>Ваш <b>макияж будет </b> идеальным в <b>течение</b> всего дня</p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="one-point">
                        <img src="./about-me_files/b4-img3.png">
                        <p>Используем только <b>профессиональную и люксовую косметику</b></p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="one-point">
                        <img src="./about-me_files/b4-img4.png">
                        <p><b>Всегда следим за модными трендами</b> и создаем востребованные образы</p>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="block-5 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Исполним Ваше любое желание</div>
                    <div class="title-img"><img src="./about-me_files/line.png"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-img">
                    <a href="http://lavish.pro/catalog/category/1/">
                        <img src="./about-me_files/catalog-1.jpg" class="img">
                        <div class="text">Воздушные локононы</div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-img">
                    <a href="http://lavish.pro/catalog/category/2/">
                        <img src="./about-me_files/catalog-2.jpg" class="img">
                        <div class="text">Яркий и нежный макияж</div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-img">
                    <a href="http://lavish.pro/catalog/category/3/">
                        <img src="./about-me_files/catalog-3.jpg" class="img">
                        <div class="text">Пучки</div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-img">
                    <a href="http://lavish.pro/catalog/category/4/">
                        <img src="./about-me_files/catalog-4.jpg" class="img">
                        <div class="text">Прически в греческом стиле</div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-img">
                    <a href="http://lavish.pro/catalog/category/5/">
                        <img src="./about-me_files/catalog-5.jpg" class="img">
                        <div class="text">Прически с плетением</div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-img">
                    <a href="http://lavish.pro/catalog/category/6/">
                        <img src="./about-me_files/catalog-6.jpg" class="img">
                        <div class="text">Прически с аксессуарами</div>
                    </a>
                </div>
            </div>
        </div>
    </div>    
    
    <div class="block-3 block-6 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Получить консультацию прямо сейчас</div>
                    <div class="title-img"><img src="./about-me_files/line.png"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 custom_ajax_form">
                    <form action="http://lavish.pro/forms/display/do.send-form.php" method="post"><input type="hidden" name="field[q2]" value="Телефон"><input type="hidden" name="field[q1]" value="Имя"><input type="hidden" name="field[q0]" value="Форма"> 
                        <input type="hidden" name="id" value="1">
                        <input type="hidden" name="q0" value="Получить консультацию прямо сейчас (Второй блок)" data-name="Форма">
                        <div class="row"> 
                            <div class="col-sm-4 col-xs-12">
                                <label>Как к Вам обращаться</label>
                                <div class="input">
                                    <span><i class="fa fa-user" aria-hidden="true"></i></span>
                                    <input name="q1" class="form-control empty" data-name="Имя" placeholder="Введите Ваше имя">
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <label>Контактный телефон</label>
                                <div class="input">
                                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <input name="q2" class="form-control phone empty" data-name="Телефон" placeholder="Телефон">
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <label style="opacity: 0;">.</label>
                                <div class="button">
                                    <button type="submit">Перезвоните мне</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="block-7 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Причины, почему<br>мы Вас не подведем</div>
                    <div class="one-point">
                        <img src="./about-me_files/b7-icon1.png">
                        <p><b>Мы даем 100% гарантию,</b> что стилист<br>приедет к Вам в назначенный день</p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="one-point">
                        <img src="./about-me_files/b7-icon2.png">
                        <p style="padding-top: 10px;">Работаем <b>по договору</b></p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="one-point">
                        <img src="./about-me_files/b7-icon3.png">
                        <p><b>Мы приедем к Вам в любое время суток,</b><br>чтобы подготовить Вас к важному событию</p>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ### --
    <div class="block-8 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Получите бесплатную консультацию</div>
                    <div class="title-img"><img src="/img/line.png"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="yellow">Прикрепите Ваше фото и платья.</p>
                    <p>Стилист поможет подобрать образ именно для Вас</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-1 col-sm-12 col-xs-12"></div>
                <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 custom_ajax_form">
                    <form action="/forms/display/do.send-form.php" method="post"> 
                        <input type="hidden" name="id" value="1">
                        <input type="hidden" name="q0" value="Фото клиента и платья" data-name="Форма">
                        <textarea name="photo" data-name="Ссылки" id="textP" class="hidden"></textarea>
                        <div class="row">
                            <div class="col-sm-6 col-xs-12 button">
                                <label>Прикрепите фото</label>
                                <button type="button" class="btnMY-black open-photo"><i class="fa fa-camera-retro" aria-hidden="true"></i> Прикрепите Ваши фото</button>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <label>Ваш email</label>
                                <div class="input">
                                    <span><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                    <input name="q2" class="form-control empty" data-name="Email" placeholder="Введите Вашу почту">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <label>Как к Вам обращаться</label>
                                <div class="input">
                                    <span><i class="fa fa-user" aria-hidden="true"></i></span>
                                    <input name="q3" class="form-control empty" data-name="Имя" placeholder="Введите Ваше имя">
                                </div>
                            </div>
                            <div class="col-sm-6 col-xs-12">
                                <label>Контактный телефон</label>
                                <div class="input">
                                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <input name="q4" class="form-control phone empty" data-name="Телефон" placeholder="Введите телефон">
                                </div>
                            </div>
                        </div>
                        <div class="row"> 
                            <div class="col-sm-3 col-xs-12"></div>
                            <div class="col-sm-6 col-xs-12 button">
                                <button type="submit" class="btnMY-black">Перезвоните мне</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- ### -->
    <div class="block-9 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Как мы работаем?</div>
                    <div class="title-img"><img src="./about-me_files/line.png"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-icon">
                    <img src="./about-me_files/b9-icon1.png">
                    <div class="text">Звоните по номеру<br><b>7 (977) 800-8378</b><br>или <span class="open-window link" data-id="1">оставьте заявку</span></div>
                    <div class="num">01</div>
                    <img src="./about-me_files/arrow.png" class="arrow">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-icon">
                    <img src="./about-me_files/b9-icon2.png">
                    <div class="text">Помогаем выбрать стилиста, оговариваем детали, <b>отправляем договор на почту</b></div>
                    <div class="num">02</div>
                    <img src="./about-me_files/arrow.png" class="arrow">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-icon">
                    <img src="./about-me_files/b9-icon3.png">
                    <div class="text">Вам звонит стилист, консультирует Вас, <b>вносите предоплату</b></div>
                    <div class="num">03</div>
                    <img src="./about-me_files/arrow.png" class="arrow hidden-lg">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-icon">
                    <img src="./about-me_files/b9-icon4.png">
                    <div class="text">По желанию <b>проводите репетицию</b></div>
                    <div class="num">04</div>
                    <img src="./about-me_files/arrow.png" class="arrow">
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 one-icon">
                    <img src="./about-me_files/b9-icon5.png">
                    <div class="text"><b>Cоздание</b> прически и макияжа</div>
                    <div class="num">05</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="block-10 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Отзывы о стилистах</div>
                    <div class="title-img"><img src="./about-me_files/line.png"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="one-comment">
                        <img src="./about-me_files/otziv-1.jpg">
                        <div class="title-com">Алина </div>
                        <p>Выражаю благодарность стилисту Агентства свадебных стилистов "Роскошный стиль" Даше Александровой! Даша, спасибо Вам большое за то, что создали совершенно восхитительный образ для меня и мамы в день свадьбы. Жених и компания были в немом шоке от восторга, без преувеличений. Особенно хочу подчеркнуть, что были учтены все пожелания, работа выполнена в установленное время. И макияж и прическа выдержали нашу долгую фотосессию и веселое застолье. Спасибо!</p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="one-comment">
                        <img src="./about-me_files/otziv-2.jpg">
                        <div class="title-com">Светлана </div>
                        <p>Хочу поблагодарить стилиста Кристину Есенину за красоту, которую она сотворила!)) Прическа и макияж были идеальны весь день. Жених (а теперь уже и муж))) был сражен! Когда первый раз посмотрел фотографии со свадьбы, я чуть не плакала, какой я красивой была в этот день! Спасибо большое за такие положительные эмоции)</p>
                        <div class="clearfix"></div>
                    </div>
                    <div class="one-comment">
                        <img src="./about-me_files/otziv-3.jpg">
                        <div class="title-com">Кристина </div>
                        <p>Добрый вечер! Отзыв оставлю с удовольствием ! Я очень довольна работой стилиста Натальи Яровой . Замечательно подобрала прическу и макияж) прическа продержалась до конца свадьбы , макияж тоже ) Наташа приехала вовремя и весь образ мой тоже был подготовлен вовремя . Мы с ней очень мило болтали все время , пока она мной занималась . Я всем довольна )</p>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 margin">
                    <a href="http://lavish.pro/otzyvy.html" class="btnMY-black">смотреть еще</a>
                </div>
            </div>
        </div>
    </div>
        
    <div class="block-11 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                <div class="col-lg-11 col-md-12 col-sm-12 col-xs-12 block-icons">
                    <img src="./about-me_files/b11-icon1.png" class="icon1">
                    <img src="./about-me_files/b11-icon2.png" class="icon2">
                    <img src="./about-me_files/b11-icon3.png" class="icon3">
                    <img src="./about-me_files/b11-img.png" class="bg">
                    <div class="title">Родственники жениха и невесты также должны прекрасно выглядеть</div>
                    <div class="line"></div>
                    <div class="subtitle">Только у нас <a href="http://lavish.pro/tsyeny.html#relatives">специальные<br class="hidden-xs">скидки</a> для гостей</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="block-3 block-12 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Рассчитайте стоимость свадебного образа</div>
                    <div class="title-img"><img src="./about-me_files/line.png"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 custom_ajax_form">
                    <form action="http://lavish.pro/forms/display/do.send-form.php" method="post"><input type="hidden" name="field[q5]" value="Телефон"><input type="hidden" name="field[q4]" value="Адрес"><input type="hidden" name="field[q3]" value="Обслуживание гостя"><input type="hidden" name="field[q2]" value="Время готовности"><input type="hidden" name="field[q1]" value="Дата события"><input type="hidden" name="field[q0]" value="Форма"> 
                        <input type="hidden" name="id" value="1">
                        <input type="hidden" name="q0" value="Рассчитайте стоимость свадебного образа" data-name="Форма">
                        <div class="row"> 
                            <div class="col-sm-4 col-xs-12">
                                <label>Дата события</label>
                                <div class="input">
                                    <span class="pointer" onclick="$(&#39;#datetimepicker-date&#39;).focus()"><i class="fa fa-calendar-o" aria-hidden="true"></i></span>
                                    <input name="q1" class="form-control empty" data-name="Дата события" placeholder="Введите дату" id="datetimepicker-date">
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <label>Время готовности</label>
                                <div class="input">
                                    <span class="pointer" onclick="$(&#39;#datetimepicker-time&#39;).focus()"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                    <input name="q2" class="form-control empty" data-name="Время готовности" placeholder="Введите время" id="datetimepicker-time">
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <label>Обслуживание гостя</label>
                                <input name="q3" class="form-control guest-input hidden" data-name="Обслуживание гостя" value="Да">
                                <div class="radio">
                                    <div class="left">
                                        <input type="radio" name="guest" value="Да" id="radio1" class="hidden" checked="">
                                        <label for="radio1">Да</label>
                                        <img src="./about-me_files/radio-none.png" class="none" onclick="$(&#39;#radio1&#39;).click();">
                                        <img src="./about-me_files/radio-yes.png" class="yes" onclick="$(&#39;#radio1&#39;).click();">
                                    </div>
                                    <div class="right">
                                        <input type="radio" name="guest" value="Нет" id="radio2" class="hidden">
                                        <label for="radio2">Нет</label>
                                        <img src="./about-me_files/radio-none.png" class="none" onclick="$(&#39;#radio2&#39;).click();">
                                        <img src="./about-me_files/radio-yes.png" class="yes" onclick="$(&#39;#radio2&#39;).click();">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row"> 
                            <div class="col-sm-4 col-xs-12">
                                <label>Ваш адрес</label>
                                <div class="input">
                                    <span><i class="fa fa-home" aria-hidden="true"></i></span>
                                    <input name="q4" class="form-control empty" data-name="Адрес" placeholder="Введите Ваше имя">
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <label>Контактный телефон</label>
                                <div class="input">
                                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <input name="q5" class="form-control phone empty" data-name="Телефон" placeholder="Телефон">
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <label style="opacity: 0;">.</label>
                                <div class="button">
                                    <button type="submit">Перезвоните мне</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>    
    
    <div class="block-13 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Частые вопросы</div>
                    <div class="title-img"><img src="./about-me_files/line.png"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="question question-close">
                        <div class="head">
                            <div class="num">1</div>
                            <div class="text">Нужно ли проводить репетицию?</div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="body">
                            <p>Репетиция - это точное исполнение свадебного образа. После репетиции стилист будет точно понимать все Ваши предпочтения и лучше воссоздаст Ваш задуманный образ в день свадьбы.</p>
                        </div>
                    </div>
                    <div class="question question-close">
                        <div class="head">
                            <div class="num">2</div>
                            <div class="text">В чем отличие стилистов в категориях топ и премиум?</div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="body">
                            <p>Самое главное различие - это опыт, чем больше опыт, тем выше категория стилиста. Это значит, что стилист быстрее работает и сразу видит подходящий образ.</p>
                        </div>
                    </div>
                    <div class="question question-close">
                        <div class="head">
                            <div class="num">3</div>
                            <div class="text">Нужно ли клиенту покупать шпильки и невидимки?</div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="body">
                            <p>Нет, все материалы для прически входят в стоимость. Все необходимое привезет с собой стилист как в день репетиции, так и в день мероприятия, кроме украшений (гребней, диадем, цветов). </p>
                        </div>
                    </div>
                    <div class="question question-close">
                        <div class="head">
                            <div class="num">4</div>
                            <div class="text">Сколько образов можно попробовать на репетиции?</div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="body">
                            <p>На репетиции можно попробовать несколько вариантов причесок и макияжа. Можете попробовать все желающие образы, но мы советуем не больше 2 или 3. Иначе от многообразия вариантов будет потом сложно выбрать.</p>
                        </div>
                    </div>
                    <div class="question question-close">
                        <div class="head">
                            <div class="num">5</div>
                            <div class="text">Когда лучше всего бронировать стилиста?</div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="body">
                            <p>Перед сезоном лучше бронировать за несколько месяцев заранее, чтобы стилист, работы которого Вам понравились, был свободен. Если свадьба зимой или весной, то можно заказать услуги стилиста приблизительно за месяц.</p>
                        </div>
                    </div>
                    <div class="question question-close">
                        <div class="head">
                            <div class="num">6</div>
                            <div class="text">Как подготовить волосы и лицо ко дню свадьбы?</div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="body">
                            <p>На репетиции или консультации стилист расскажет Вам, как подготовиться к мероприятию. В любом случае, мы советуем Вам избегать незнакомых процедур, солярий, окрашивания волос за 10-14 дней. Питать кожу лица увлажняющими кремами и пить побольше воды (но не на ночь). Помыть волосы с вечера без кондиционера и высушить феном.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="block-3 block-14 block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="title">Остались вопросы?</div>
                    <div class="title-dop">мы с радостью на них ответим</div>
                    <div class="title-img"><img src="./about-me_files/line.png"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 custom_ajax_form">
                    <form action="http://lavish.pro/forms/display/do.send-form.php" method="post"><input type="hidden" name="field[q2]" value="Телефон"><input type="hidden" name="field[q1]" value="Имя"><input type="hidden" name="field[q0]" value="Форма"> 
                        <input type="hidden" name="id" value="1">
                        <input type="hidden" name="q0" value="Остались вопросы (Последний блок)" data-name="Форма">
                        <div class="row"> 
                            <div class="col-sm-4 col-xs-12">
                                <label>Как к Вам обращаться</label>
                                <div class="input">
                                    <span><i class="fa fa-user" aria-hidden="true"></i></span>
                                    <input name="q1" class="form-control empty" data-name="Имя" placeholder="Введите Ваше имя">
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <label>Контактный телефон</label>
                                <div class="input">
                                    <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                    <input name="q2" class="form-control phone empty" data-name="Телефон" placeholder="Телефон">
                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <label style="opacity: 0;">.</label>
                                <div class="button">
                                    <button type="submit">Перезвоните мне</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="header bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 title">
                    <div>Студия стилистов
                        <br>и визажистов</div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 logo">
                    <a href="http://lavish.pro/">
                        <img src="./about-me_files/logo.png">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 contacts">
                    <div class="number">+7 (977) 800-8378</div>
                    <a class="btnMY" href="http://lavish.pro/kontakty.html">Контакты</a>
                    <div class="clearfix"></div>
                    <ul class="media">
                        <li><a href="https://vk.com/lavish_style" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/marryme.studio/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.facebook.com/%D0%A1%D1%82%D1%83%D0%B4%D0%B8%D1%8F-%D0%A0%D0%BE%D1%81%D0%BA%D0%BE%D1%88%D0%BD%D1%8B%D0%B9-%D0%A1%D1%82%D0%B8%D0%BB%D1%8C-531108263734226/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal-photo">
        <div class="modal-close-photo"></div>
        <div class="modal-block">
            <img src="./about-me_files/exit.png" class="exit-photo">
            <div class="tilte">Загрузите фото</div>
            <form action="http://lavish.pro/load.php" method="post" class="fast-load">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="input">
                            <span><i class="fa fa-camera-retro" aria-hidden="true"></i></span>
                            <input name="image" class="form-control empty" type="file">
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="button">
                            <button type="submit">Загрузить</button>
                        </div>
                    </div>
                </div>
            </form>
            <div class="here-photo">
                
            </div>
            <div class="clearfix"></div>
            <script>
                $(document).ready( function() {
                    $('.fast-load').ajaxForm({
            			beforeSubmit: function(v,f){			
            				$('i',f).addClass('fa-spinner fa-spin');
                		    $(':button',f).addClass('disabled');
            			},
            			success:function(result,v,d,f){
            			    $(':button',f).removeClass('disabled');
            			    $('i',f).removeClass('fa-spinner fa-spin'); 
                            if ( result == '1') 
                                alert('Загружать фото можно только в формате JPG и не более 2М');
                            else {
                                $(':file',f).val('');
                                $('.here-photo').append(result);
                                href = $(result).attr('href');
                                val = $('#textP').val() + href + '\n';
                                $('#textP').val(val);
                            }
            			}	
            		});
            	});
            </script>
        </div>
    </div>
    
    <div class="modal-send">
        <div class="modal-close"></div>
        <div class="modal-block form-send custom_ajax_form">
            <img src="./about-me_files/exit.png" class="exit">
            <div class="tilte">Оставьте заявку</div>
            <div class="subtitle">Наш администратор перезвонит Вам<br>в ближайшее время<br>и ответит на ваши вопросы</div>
            <form action="http://lavish.pro/forms/display/do.send-form.php" method="post"><input type="hidden" name="field[q2]" value="Телефон"><input type="hidden" name="field[q1]" value="Имя"><input type="hidden" name="field[q0]" value="Форма">
                <input type="hidden" name="id" value="1">
                <input type="hidden" name="q0" value="Модальное окно (зазакать звонок)" data-name="Форма">
                <div class="row">
                    <div class="col-xs-12">
                        <label>Как к Вам обращаться</label>
                        <div class="input">
                            <span><i class="fa fa-user" aria-hidden="true"></i></span>
                            <input name="q1" class="form-control empty" data-name="Имя" placeholder="Введите Ваше имя">
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <label>Контактный телефон</label>
                        <div class="input">
                            <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                            <input name="q2" class="form-control phone empty" data-name="Телефон" placeholder="Телефон">
                        </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="button">
                            <button type="submit">Отправить</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-block form-get custom_ajax_form">
            <div class="tilte">Спасибо!</div>
            <div class="subtitle">Мы обязательно свяжемся<br>с вами в ближайшее время</div>
        </div>
    </div>
    
    <div class="gotoTop" onclick="$(&#39;body&#39;).scrollTo(&#39;body&#39;, 1500)"><i class="fa fa-angle-up" aria-hidden="true"></i></div>    
    <script>
        $(window).scroll(function(){	
            $( ($(window).scrollTop() > 700) ? $('.gotoTop').fadeIn() : $('.gotoTop').fadeOut() );			
        });	
    </script>

    <!-- blueimp-gallery controls -->
    <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
        <div class="slides"></div>
        <h3 class="title"></h3>
        <a class="prev">‹</a>
        <a class="next">›</a>
        <a class="close">×</a>
        <!-- gallery thumbnails  -->
        <ol class="indicator"></ol>
    </div>

    <script>
    
        $('.open-photo').click(function () {   
            $('.modal-photo').fadeIn(500);
            $('body').css('overflow-y', 'hidden');
        });
        
        $('.modal-close-photo, .exit-photo').click(function () {   
            $('.modal-photo').fadeOut(500);
            $('body').css('overflow-y', 'scroll');
        });        
        
        $('.open-window').click(function () {   
            $('.modal-send').fadeIn(500);
            $('.form-send').show();
            $('.form-get').hide();
            $('body').css('overflow-y', 'hidden');
        });
        
        $('.modal-close, .exit').click(function () {   
            $('.modal-send').fadeOut(500);
            $('.form-send').hide();
            $('.form-get').hide();
            $('body').css('overflow-y', 'scroll');
        });        
        
        $('label[for="radio1"]').click( function (){$('.guest-input').val('Да');});     
        $('label[for="radio2"]').click( function (){$('.guest-input').val('Нет');});     
        
        $('.question').click( function (){
            $(this).toggleClass("question-close question-open");
        });        
        
        $(".phone").inputmask({
            mask: ["+7 (999) 999-99-99"]
        });
        
        $(function () {
            $('#datetimepicker-date').datetimepicker(
                {
                    pickTime: false, 
                    language: 'ru'
                }
            );
        });
        
        $(function () {
            $('#datetimepicker-time').datetimepicker(
                {
                    pickDate: false, 
                    language: 'ru'
                }
            );
        });
        
        $('.navbar-toggle').click(function(){
           $('body').scrollTo('.menu', 500); 
        });
        
    </script>
    
    <!-- JavaScript код -->
    <script src="./about-me_files/main.js"></script>
    <!-- mssg.me виджет -->
    <script src="./about-me_files/lavish" async=""></script>
    <img src="./about-me_files/mail.svg" style="width: 1px;opacity: 0;position: absolute;">
    <script>
        setTimeout(function() { $('#widget_logo').attr('src', '/img/mail.svg'); $('#mssgme_widget').css('display', 'initial'); }, 2500)
    </script>
    <!-- mssg.me виджет -->
    


<div class="bootstrap-datetimepicker-widget dropdown-menu"><div class="datepicker"><div class="datepicker-days" style="display: block;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="picker-switch">март 2019</th><th class="next">›</th></tr><tr><th class="dow">пн</th><th class="dow">вт</th><th class="dow">ср</th><th class="dow">чт</th><th class="dow">пт</th><th class="dow">сб</th><th class="dow">вс</th></tr></thead><tbody><tr><td class="day old">25</td><td class="day old">26</td><td class="day old">27</td><td class="day old">28</td><td class="day">1</td><td class="day">2</td><td class="day">3</td></tr><tr><td class="day">4</td><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td></tr><tr><td class="day">11</td><td class="day">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td></tr><tr><td class="day">18</td><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day active today">23</td><td class="day">24</td></tr><tr><td class="day">25</td><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day">30</td><td class="day">31</td></tr><tr><td class="day new">1</td><td class="day new">2</td><td class="day new">3</td><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td><td class="day new">7</td></tr></tbody></table></div><div class="datepicker-months" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="picker-switch">2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="month">янв</span><span class="month">фев</span><span class="month active">март</span><span class="month">апр</span><span class="month">май</span><span class="month">июнь</span><span class="month">июль</span><span class="month">авг</span><span class="month">сен</span><span class="month">окт</span><span class="month">ноя</span><span class="month">дек</span></td></tr></tbody></table></div><div class="datepicker-years" style="display: none;"><table class="table-condensed"><thead><tr><th class="prev">‹</th><th colspan="5" class="picker-switch">2010-2019</th><th class="next">›</th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year active">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div></div><div class="bootstrap-datetimepicker-widget dropdown-menu"><div class="timepicker"><div class="timepicker-picker"><table class="table-condensed"><tbody><tr><td><a href="http://lavish.pro/#" class="btn" data-action="incrementHours"><span class="glyphicon glyphicon-chevron-up"></span></a></td><td class="separator"></td><td><a href="http://lavish.pro/#" class="btn" data-action="incrementMinutes"><span class="glyphicon glyphicon-chevron-up"></span></a></td></tr><tr><td><span data-action="showHours" data-time-component="hours" class="timepicker-hour">15</span></td> <td class="separator">:</td><td><span data-action="showMinutes" data-time-component="minutes" class="timepicker-minute">04</span></td> </tr><tr><td><a href="http://lavish.pro/#" class="btn" data-action="decrementHours"><span class="glyphicon glyphicon-chevron-down"></span></a></td><td class="separator"></td><td><a href="http://lavish.pro/#" class="btn" data-action="decrementMinutes"><span class="glyphicon glyphicon-chevron-down"></span></a></td></tr></tbody></table></div><div class="timepicker-hours" data-action="selectHour" style="display: none;"><table class="table-condensed"><tr><td class="hour">00</td><td class="hour">01</td><td class="hour">02</td><td class="hour">03</td></tr><tr><td class="hour">04</td><td class="hour">05</td><td class="hour">06</td><td class="hour">07</td></tr><tr><td class="hour">08</td><td class="hour">09</td><td class="hour">10</td><td class="hour">11</td></tr><tr><td class="hour">12</td><td class="hour">13</td><td class="hour">14</td><td class="hour">15</td></tr><tr><td class="hour">16</td><td class="hour">17</td><td class="hour">18</td><td class="hour">19</td></tr><tr><td class="hour">20</td><td class="hour">21</td><td class="hour">22</td><td class="hour">23</td></tr></table></div><div class="timepicker-minutes" data-action="selectMinute" style="display: none;"><table class="table-condensed"><tr><td class="minute">00</td><td class="minute">05</td><td class="minute">10</td><td class="minute">15</td></tr><tr><td class="minute">20</td><td class="minute">25</td><td class="minute">30</td><td class="minute">35</td></tr><tr><td class="minute">40</td><td class="minute">45</td><td class="minute">50</td><td class="minute">55</td></tr></table></div></div></div><div id="mssgme_widget" style="display: initial;"><div id="widget_circle" style="background-color: #F8C76D;left:10px;"><img src="./about-me_files/mail.svg" id="widget_logo" style="left:10px;"><img src="./about-me_files/icon_close.svg" id="circle_close"></div><div id="widget_popup" class="all" style="left:10px;"><div></div></div><div id="mssg_widget_box" style="left:10px;"><iframe src="./about-me_files/lavish.html"></iframe></div></div></body></html>